<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.move.widgetdemo.IndicatorAct">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.move.widget.XIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:indicatorHeight="6dp"
        app:indicatorSpace="6dp"
        app:indicatorWidth="20dp"
        app:index="1"
        app:count="4"
        app:selectedIndicatorHeight="8dp"
        app:selectedIndicatorWidth="32dp" />


</RelativeLayout>
