<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.move.widgetdemo.MainAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.move.widget.XFlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#123456"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp"
            app:h_space="0dp"
            app:v_space="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textSize="40sp" />

        </com.move.widget.XFlowLayout>

    </ScrollView>

</RelativeLayout>
