<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.move.widget.XFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="#789"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第1个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第2个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第3个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第4个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第5个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第6个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第7个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第8个"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/demo_bg1"
            android:gravity="center"
            android:text="第9个"
            android:textColor="#FFFFFF" />

    </com.move.widget.XFlowLayout>

</LinearLayout>